buildscript {
    ext.kotlin_version = '1.2.71'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.2'
}

group = 'me.greggkr.frctwitterbot'
version = '1.1.3'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'org.jetbrains.kotlin:kotlin-reflect:1.2.50'

    compile 'org.twitter4j:twitter4j-core:4.0.4'

    compile 'com.natpryce:konfig:1.6.9.0'

    compile 'ch.qos.logback:logback-classic:1.2.3'

    compile 'commons-io:commons-io:2.6'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.google.guava:guava:25.1-jre'

    compile 'org.json:json:20090211'
    compile 'com.google.code.gson:gson:2.8.5'
}

jar {
    manifest {
        attributes 'Main-Class': 'me.greggkr.frctwitterbot.FRCTwitterBotKt',
                'Implementation-Version': project.version
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}